test/Exit.xaml

<UserControl x:Class="test.Exit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:test"
             mc:Ignorable="d" Width="628.8" Height="208">
    <Grid ShowGridLines="False" Margin="0,0,-4.2,-22">
        <StackPanel Margin="-3,32,3,2" Background="#FF272C45">

            <TextBlock Text="Are you sure you want to quit?" HorizontalAlignment="Left" FontSize="19" FontWeight="Bold" Margin="32,45,0,0" Foreground="#FFA8A8A8" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="328,45,1.8,8" Width="303" Height="52">

                <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                    IsDefault="True"
                    Content="QUIT"
                    Style="{StaticResource MaterialDesignFlatButton}" Width="86" FontSize="20" Height="Auto" FontWeight="Bold" BorderThickness="0" Background="Transparent" Opacity="0.8" BorderBrush="Black" Foreground="White" Margin="70,10,0,2.8">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                
                <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                    IsCancel="True"
                    Content="RETURN" Margin="0,10,0,1"
                    Style="{StaticResource MaterialDesignFlatButton}" Width="120" FontSize="20" Height="Auto" FontWeight="Bold" Background="Transparent" BorderThickness="0" Opacity="0.8" BorderBrush="Black" Foreground="White">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="632" Background="#FF212437" Margin="-3,0,0,0">
            <TextBlock Text="Confirm Exit" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Margin="27,3,382,0" Foreground="DarkGray" Width="223" />
        </StackPanel>
    </Grid>
</UserControl>
