test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 

        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        Height="800" Width="1280"  WindowStartupLocation="CenterScreen" Topmost="False" Title="Employee Management System">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid_Menu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="AppMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="AppMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="MainDialogHost">



        <Grid Name="gridMain" Background="#FF272C45">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Fill" StretchDirection="Both" Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
                <Grid>
                    <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Margin="111,1,0.4,-1.4"/>

                    <Grid Name="mainGridLogo" HorizontalAlignment="Left" Height="149" Margin="424,4,0,0" VerticalAlignment="Top" Width="167"/>

                    <Grid Name="mainGridLoginUI" HorizontalAlignment="Left" Height="540" Margin="160,146,-0.6,-0.4" VerticalAlignment="Top" Width="831">
                        <TextBlock Name="datelbl" HorizontalAlignment="Left" Margin="660,-139,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="159" FontSize="26" Foreground="White"/>
                        <TextBlock Name="datelbl2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="197" FontSize="16" Foreground="White" Margin="634,-108,0,0"/>
                        <Grid Background="Gray" Opacity="0.3" Margin="113,0,287,45"/>
                        <materialDesign:PackIcon Kind="AccountCircle" Foreground="#FFDDDDDD" Width="126" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="0" Margin="0,-21,441,370"/>

                        <TextBlock HorizontalAlignment="Left" Margin="298,165,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.331,0.531"/>
                        <StackPanel HorizontalAlignment="Left" Height="371" Margin="28,181,0,-12" VerticalAlignment="Top" Width="574">
                            <StackPanel Height="100" Margin="18,25,43.4,0" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" Foreground="White" Width="31" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="0" Margin="110,24,0,20"/>
                                <TextBox x:Name="usernameTxt" materialDesign:HintAssist.Hint="Enter Username" materialDesign:HintAssist.Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderThickness="0,0,0,1" Background="Transparent" HorizontalAlignment="Center" Foreground="#FFD6D6D6" TextWrapping="Wrap" Height="47" Margin="10,0,92.8,0" FontSize="16" Width="278" BorderBrush="#FFDDDDDD" TextChanged="usernameTxt_TextChanged"/>
                            </StackPanel>

                            <StackPanel Height="87" Margin="54,0,100.4,0" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock" Foreground="White" Width="27" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="0" Margin="76,25,0,31.2"/>
                                <PasswordBox x:Name="passwordTxt" materialDesign:HintAssist.Hint="Enter password" materialDesign:HintAssist.Foreground="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="#FFD6D6D6" Background="Transparent" BorderThickness="0,0,0,1" Width="278" Height="47" Margin="13,13,27,27.2" FontSize="16" BorderBrush="#FFDDDDDD"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42" Margin="14,30,-13.6,0">
                                <Button x:Name="loginBtn" Content="Login" Width="96" Height="Auto" Margin="160,4,0,4.6" Click="loginBtn_Click" FontSize="15" Background="#FFC2CCD1"/>
                                <Button x:Name="cancelLoginBtn" Content="Cancel" Width="96" Height="32.8" Margin="67,4,0,4.6" Click="cancelLoginBtn_Click" FontSize="15" Background="#FFC2CCD1"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid_Menu" Background="#FF212437" RenderTransformOrigin="0.5,0.5" Width="50" HorizontalAlignment="Left" MouseLeave="grid_Menu_MouseLeave">
                        <StackPanel Orientation="Vertical" Margin="0,5">
                            <Grid>
                                <TextBlock x:Name="AppMenu" Text="M E N U" Width="160" Height="32" FontSize="26"  VerticalAlignment="Top" Padding="5,0,0,0" Margin="48,6,0,0"  FontWeight="Bold" Foreground="White">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="White"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <Button x:Name="button" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Click="Menu_Click" Height="50" Background="#FF212437" Foreground="#FF3F4254" Margin="0,-4,-0.4,0" Width="50" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="menuIcon" Kind="Menu" Foreground="#FFDDDDDD" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>

                            <Button x:Name="homeBtn" ToolTip="{Binding Text,ElementName=tbHome}" VerticalAlignment="Top"  Height="50" Background="#FF212437" Foreground="#FF3F4254" Margin="0" Padding="0" HorizontalContentAlignment="Left" Click="homeBtn_Click" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="homeIcon" Kind="Home" Foreground="#FFDDDDDD" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="tbHome" Text="Home" Foreground="#FFDDDDDD" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="applyLeaveBtn" ToolTip="{Binding Text,ElementName=tbApplyLeaves}" VerticalAlignment="Top"  Height="50" Background="#FF212437" Foreground="#FF3F4254" Margin="0" Padding="0" HorizontalContentAlignment="Left" Click="applyLeaveBtn_Click" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="applyLeaveIcon" Kind="CalendarMonth" Foreground="#FFDDDDDD" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="tbApplyLeaves" Text="Apply Leaves" Foreground="#FFDDDDDD" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="checkLeaveStatusBtn" ToolTip="{Binding Text,ElementName=tbCheckLeave}" VerticalAlignment="Top" Height="50" Background="#FF212437" Foreground="#FF3F4254" Margin="0" Padding="0" HorizontalContentAlignment="Left" Click="checkLeaveStatusBtn_Click" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="checkLeaveIcon" Kind="CalendarCheck" Foreground="#FFDDDDDD" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="tbCheckLeave" Text="Check Leave Status" Foreground="#FFDDDDDD" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="manageAccBtn" ToolTip="{Binding Text,ElementName=manageAccTextBlock}" VerticalAlignment="Top" Height="50" Background="#FF212437" Foreground="#FF3F4254" Margin="0" Padding="0" HorizontalContentAlignment="Left" Click="manageAccBtn_Click" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="manageAccIcon" Kind="AccountPlus" Foreground="#FFDDDDDD" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="manageAccTextBlock" Text="Manage Accounts" Foreground="#FFDDDDDD" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="empBtn" ToolTip="{Binding Text,ElementName=manageEmpTextBlock}" VerticalAlignment="Top" Height="50" Background="#FF212437" Foreground="#FF3F4254" Margin="0" Padding="0" HorizontalContentAlignment="Left" Click="empBtn_Click" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="empIcon" Kind="AccountCog" Foreground="#FFDDDDDD" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="manageEmpTextBlock" Text="Manage Employee" Foreground="#FFDDDDDD" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="adminManageLeaveBtn" ToolTip="{Binding Text,ElementName=manageLeaveTextBlock}" VerticalAlignment="Top" Height="50" Background="#FF212437" Foreground="#FF3F4254" Margin="0" Padding="0" HorizontalContentAlignment="Left" Click="adminManageLeaveBtn_Click" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="manageLeaveIcon" Kind="CalendarAccount" Foreground="#FFDDDDDD" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="manageLeaveTextBlock" Text="Manage Leave" Foreground="#FFDDDDDD" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="userEditProfileBtn" ToolTip="{Binding Text,ElementName=userEditProfileTextBlock}" VerticalAlignment="Top" Height="50" Background="#FF212437" Foreground="#FF3F4254" Margin="0" Padding="0" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Click="userEditProfileBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="editProfileIcon" Kind="cog" Foreground="#FFDDDDDD" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="userEditProfileTextBlock" Text="Edit Profile" Foreground="#FFDDDDDD" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>



                        <Button x:Name="logoutBtn" ToolTip="{Binding Text,ElementName=logoutTextBlock}" VerticalAlignment="Top" Height="50" Background="#FF212437" Foreground="#FF3F4254" Margin="0,587,0,0" Padding="0" HorizontalContentAlignment="Left" Click="logoutBtn_Click" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="logoutIcon" Kind="Logout" Foreground="#FFDDDDDD" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="logoutTextBlock" Text="Log Out" Foreground="#FFDDDDDD" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="exitBtn" ToolTip="{Binding Text,ElementName=txtblkExit}"  Height="50"    Background="#FF212437" Foreground="#FF3F4254" Margin="0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="exitBtn_Click" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="exitIcon" Kind="DoorOpen" Foreground="#FFDDDDDD" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="txtblkExit" Text="Exit" Foreground="#FFDDDDDD" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Image Name="sophicLogo" Source="C:\Users\Benjamin Choong\Desktop\INTERN\C# Project\test\test\company.png" HorizontalAlignment="Left" Height="117" Margin="395,15,0,0" VerticalAlignment="Top" Width="191"/>
                </Grid>
            </Viewbox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
