test/Pages/adminManageLeave.xaml

<Page x:Class="test.Pages.adminManageLeave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000.8"
      Title="adminManageLeave">

    <Grid Width="1000.8" Height="700" >
        <Label Content="Manage Leave Application" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFD6D6D6" FontWeight="Bold"/>
        <DataGrid x:Name="adminManageLeaveDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="404" Margin="4,89,0,0" VerticalAlignment="Top" Width="924" BorderBrush="#1F000000" Background="#FFD0D0D0" SelectionChanged="adminManageLeaveDataGrid_SelectionChanged"/>
        <Label Content="Leave ID : " HorizontalAlignment="Left" Margin="249,527,0,0" VerticalAlignment="Top" Foreground="#FFD6D6D6" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="adminSearchLID" Foreground="#FFD6D6D6" Background="Transparent" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="27" Margin="339,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16" BorderBrush="#FFDDDDDD"/>
        <Button x:Name="adminApproveLeaveBtn" Content="Approve" HorizontalAlignment="Left" Margin="256,611,0,0" VerticalAlignment="Top" Width="132" Height="37" FontSize="15" Click="adminApproveLeaveBtn_Click" Background="#FF219F27" BorderBrush="#FF1D6C24" Foreground="#FFDDDDDD"/>
        <Button x:Name="adminRejectLeaveBtn" Content="Reject" HorizontalAlignment="Left" Margin="501,611,0,0" VerticalAlignment="Top" Width="132" Height="37" FontSize="15" Click="adminRejectLeaveBtn_Click" Background="#FFB71C1C" BorderBrush="#FF930B0B" Foreground="#FFDDDDDD"/>
        <Button x:Name="adminSearchLeaveBtn" Content="Search" HorizontalAlignment="Left" Margin="573,521,0,0" VerticalAlignment="Top" Width="132" Height="37" FontSize="15" Click="adminSearchLeaveBtn_Click" Background="#FF225F19" BorderBrush="#FF1D6C24" Foreground="#FFDDDDDD"/>

    </Grid>
</Page>
