test/Pages/Homepage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="test.Homepage"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1000.8"
      Title="CustomPage">

    <Grid x:Name="gridMain" Background="#FF272C45">
        <Viewbox Stretch="Fill" StretchDirection="Both">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="293*"/>
                    <RowDefinition Height="392*"/>
                </Grid.RowDefinitions>
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="111,1,0.4,-1.4" Grid.RowSpan="2"/>

                <Grid x:Name="mainGridLoginUI" HorizontalAlignment="Left" Height="684" Margin="5,2,-0.6,-0.4" VerticalAlignment="Top" Width="986" Grid.RowSpan="2">
                    <Label Content="Employee Management System&#xA;" HorizontalAlignment="Left" Margin="25,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.14,0.522" Foreground="#FFD6D6D6" FontSize="30" FontWeight="Bold" Height="53" Width="458"/>
                    <Label x:Name="welcomeLabel" Content="Hello , " HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.14,0.522" Foreground="#FFD6D6D6" FontSize="18" Height="32" Width="373" FontWeight="Bold"/>
                    <Label x:Name="roleLabel" Content="Role  :  " HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.14,0.522" Foreground="#FFD6D6D6" FontSize="18" Height="28" Width="373" FontWeight="Bold"/>

                    <Border CornerRadius="5,5,5,5" Margin="23,179,400,249" Background="#FF212437">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                        </Border.Effect>
                        <Grid>
                            <Label x:Name="taskLabel" Content="NOTIFICATION" Margin="21,9,357.4,208" FontSize="21" FontWeight="Bold" Foreground="#FFD6D6D6" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.481"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label x:Name="leaveApplicationNotification" Content="New Leaves Application : " Margin="23,66,285.4,151" FontSize="18" FontWeight="Bold" Foreground="#FFD6D6D6"/>

                        </Grid>
                    </Border>

                    <Border CornerRadius="5,5,5,5" Margin="655,179,85,249" Background="#FF212437">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                        </Border.Effect>
                        <Image x:Name="hrIcon" Source="C:\Users\Benjamin Choong\Desktop\INTERN\C# Project\test\test\hr.png" Margin="30,29,34.6,45"/>
                    </Border>

                    <Border CornerRadius="5,5,5,5" Margin="268,477,322,57" Background="#FF212437">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                        </Border.Effect>
                        <Grid Margin="-4,0,4.2,-0.4">
                            <Label x:Name="timeLabel" Content="" HorizontalAlignment="Left" Margin="37,8,0,0" VerticalAlignment="Top" FontSize="60" Width="338" Height="84" Foreground="#FFD6D6D6">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Opacity="1" Color="White"/>
                                </Label.Effect>
                            </Label>
                            <Label x:Name="dateLabel" Content="" HorizontalAlignment="Left" Margin="119,89,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFD6D6D6" Height="38" Width="238">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="0" Opacity="1" Color="White"/>
                                </Label.Effect>
                            </Label>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
