test/Pages/LeaveApplication.xaml

<Page x:Class="test.Pages.LeaveApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000.8"
      Title="LeaveApplication">

    <Grid Width="1000.8" Height="700">
        <StackPanel Height="68" VerticalAlignment="Top" Width="1000" Background="Transparent">
            <Label Content="Leave Application" Foreground="#FFDDDDDD" FontWeight="Bold" FontSize="20" Margin="370,10,411,0" />
        </StackPanel>
        <Border HorizontalAlignment="Left" CornerRadius="5,5,5,5" Height="600" Margin="24,56,0,0" VerticalAlignment="Top" Width="903" Background="#FF212437">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" Background="Transparent" Margin="0,20,3,0" Width="700">
                <Label Foreground="#FFDDDDDD" HorizontalAlignment="Left" Content="Employee ID :" Width="119" FontSize="16" FontWeight="Bold" Margin="150,0,0,0.4"/>
                <TextBox x:Name="leaveIDSearch_txt" Foreground="#FFDDDDDD" BorderThickness="0,0,0,2" Background="Transparent" Width="192" Margin="0,2,0,-2.6" TextChanged="leaveIDSearch_txt_TextChanged" FontSize="14" BorderBrush="#FFDDDDDD" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="37" Width="903" Background="Transparent" Margin="0,100,0,0">
                <Label Foreground="#FFDDDDDD" HorizontalAlignment="Left" Content="Name : " Width="66" FontSize="16" FontWeight="Bold" Margin="30,0,0,0.4"/>
                <TextBox x:Name="leaveName_txt" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontSize="16" Width="169" Margin="0,1,0,4.8" Foreground="#FFD6D6D6" />
                <Label Foreground="#FFDDDDDD" HorizontalAlignment="Left" Content="Department : " Width="112" FontSize="16" FontWeight="Bold" Margin="100,0,0,0.8"/>
                <TextBox x:Name="leaveDepartment_txt" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontSize="16" Width="148" Margin="0,1,0,4.8" Foreground="#FFD6D6D6" />
                <Label Foreground="#FFDDDDDD" HorizontalAlignment="Left" Content="Contact No. : " Width="107" FontSize="16" FontWeight="Bold" Margin="20,0,0,0.4"/>
                <TextBox x:Name="leaveContact_txt" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontSize="16" Width="169" Margin="0,1,0,4.8" Foreground="#FFD6D6D6" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="903" Background="Transparent" Margin="2,542,-2,11">
                <Button x:Name="applyLeaveBtn" Content="Apply" Width="96" Height="32.8" Margin="310,7,0,7.2" Background="#FF219F27" BorderBrush="#FF1D6C24" Click="applyLeaveBtn_Click" Foreground="#FFDDDDDD"/>
                <Button x:Name="cancelLeaveInputBtn" Content="Cancel" Width="96" Height="32.8" Margin="75,0,0,0" Background="#FF9D1C1C" BorderBrush="#FF6E0A0A" Click="cancelLeaveInputBtn_Click" Foreground="#FFDDDDDD"/>
            </StackPanel>
                
            <GroupBox Foreground="#FFDDDDDD" Header="Start Date" HorizontalAlignment="Left" Height="240" Margin="142,150,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold" Background="{x:Null}">
                    <DatePicker Name="leaveStartDate" Grid.Column="0" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{x:Static sys:DateTime.Now}" Foreground="#FF484848" BorderBrush="#89FFFFFF" Margin="0,-4,0,163.8" Width="219" Height="29"/>
            </GroupBox>
                
            <GroupBox Foreground="#FFDDDDDD" Header="End Date" HorizontalAlignment="Left" Height="240" Margin="502,150,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold">
                    <DatePicker Name="leaveEndDate" Grid.Column="0" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{x:Static sys:DateTime.Now}" Foreground="#FF484848" BorderBrush="#89FFFFFF" Margin="0,-4,0,163.8" Width="219" Height="29"/>
                </GroupBox>
                
                <TextBox x:Name="leaveReason_txt" CaretBrush="White" HorizontalAlignment="Left" Height="95" Margin="180,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Background="#FF41465D" BorderBrush="#FF0C369D" Foreground="White" BorderThickness="0">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="#FF1E2649"/>
                    </TextBox.Effect>
                </TextBox>
            <Label Content="Reason :" HorizontalAlignment="Left" Margin="179,403,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</Page>
